*** Variables ***

${bus_tag}          xpath=//li[@class="lobListItem___1d3960"][1]
${source_from}      id=txtSource
${source_to}        id=txtDestination
${from_suggestion}  xpath=//ul[@id="C120_suggestion-wrap"]/li[1]
${to_suggestion}    xpath=//ul[@id="C120_suggestion-wrap"]/li[1]
${view_seat}    xpath=//button[contains(@aria-label,"View seats")]
${cal_input}        id=txtOnwardCalendar
${cal}              id=onward
${next_month}  xpath=//button[@class="calwid__btn-next-month"]
${search_buses}  xpath=//button[@class="D120_search_btn_v2 searchBuses"]
${view_seat}    xpath=//button[contains(@aria-label,"View seats")]
#${seats_available}    xpath=//span[contains(@aria-label,"seat status available") and @aria-pressed="false"]
#${cross_icon}    xpath=(//div[@class="actionWrap___a83340 "])[3]
#${select_borading}  xpath=//button[@class="primaryButton___3262c2 button___2b7236 "]
#${boarding_point}  xpath=(//div[@class="radioContainer___db0bbf"])[2]
#${dropping_point}  xpath=(//label[@for="bp-point-2"])[2]
#
#${phone_number}  xpath=//input[@type="numeric"]
#
#${user1}  xpath=//input[@id="0_4"]
#${age1}  xpath=//input[@id="0_1"]
#
#${gender}  xpath=(//div[@role="radio"])[5]
#
#${user2}  xpath=//input[@id="1_4"]
#${age2}  xpath=//input[@id="1_1"]
#
#${gender2}  xpath=(//div[@role="radio"])[7]
#
#

