*** Variables ***

${VIEW_SEATS_BTN}      xpath=//button[contains(text(),'View Seats')]

${SEAT}                xpath=//span[@id='L6']

${BOARD_DROP_BTN}      xpath=//button[@aria-label='Select boarding & dropping points']

${BOARDING_POINT}      xpath=(//div[@id='bp-point-0'])[1]

${DROPPING_POINT}      xpath=(//div[@id='bp-point-0'])[2]

${PHONE_INPUT}         xpath=//input[@placeholder='Phone']

${STATE_CHECKBOX}      xpath=//input[@id="0_201"]

${GENDER_OPTION}       xpath=//div[@data-radio-index='1']

${NAME_INPUT}          xpath=//input[@id='0_4']

${AGE_INPUT}           xpath=//input[@id='0_1']

${EMAIL_OPTION}        xpath=//span[@id=':rk:']

${CONTINUE_BTN}        xpath=(//button[@class='primaryButton___3262c2  '])[2]