*** Variables ***
${hotels_page}  xpath=//a[@href="/hotels"]
${location_search}  xpath=//div[@class="locationRow___34b951"]
${checkin_date}  xpath=//div[@class="dateField___0f010f"]
${checout_date}  xpath=//div[@class="dateField___0f010f checkoutField___3c4545"]
${search_button}  xpath=//button[@aria-label="Search hotels"]
${price_filter}  xpath=//div[@id="HOTEL_PRICE_BUCKET"]
${price_range_0_1000}  xpath=//div[@aria-label="₹0 - ₹1,000"]
${price_range_1000_1500}  xpath=//div[@aria-label="₹1,000 - ₹1,500"]
${price_row}  xpath=//div[@class="priceRow___77baa0"]
${sort_price}  xpath=//button[@class="kKprdgdV BRocStwM"]

